title: APM service destination metrics 1m
type: metrics
dataset: apm.service_destination.1m
ilm_policy: metrics-apm.service_destination_1m_metrics-default_policy
elasticsearch:
  index_template:
    mappings:
      # We are in full control of the field names,
      # but do not block ingestion on unexpected fields.
      dynamic: runtime
      # Individual measurements are typically uninteresting, so
      # use synthetic source to reduce storage size.
      _source:
        mode: synthetic
    settings:
      index:
        sort.field: "@timestamp"
        sort.order: desc
    data_stream:
      hidden: false
