- version: 8.9.2-preview-1692290473
  changes:
    - description: Placeholder
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/123
- version: "8.9.0"
  changes:
    - description: Handle `metricset.samples` from apm-server
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10794
    - description: Increase default minimum TLS version to 1.2
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10812
    - description: Add `service.language.name` to service destination metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10881
    - description: Remove `timeseries.instance` in ingest pipeline for pre-8.6 compatibility
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10973
    - description: Use "dynamic runtime" instead of strict mapping for internal, TBS, and aggregation indices
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10968
- version: "8.8.0"
  changes:
    - description: Store app logs into service-specific data streams
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10456
    - description: Add `host` and `service.version` to span events
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10697
    - description: Fix ILM policy name mismatch in rollup interval index templates
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/10824
- version: "8.7.1"
  changes:
    - description: Add missing `agent.activation_method` mapping to `logs-apm.app`, `metrics-apm.app`, `logs-apm.error` and `metrics-apm.internal`
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/10552
- version: "8.7.0"
  changes:
    - description: Introduce `metrics-apm.service-${interval}` data stream for service metrics (`1m`, `10m` and `60m`).
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9960
    - description: Introduce `metrics-apm.service_destination-${interval}` data stream for service_destination metrics (`1m`, `10m` and `60m`).
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9926
    - description: Introduce `metrics-apm.transaction-${interval}` data stream for transaction metrics (`1m`, `10m` and `60m`).
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9846
    - description: Enable synthetic source for metrics data streams
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9756
    - description: Remove `transaction.failure_count` and change `transaction.success_count` type to aggregate_metric_double
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9791
    - description: Added agent health metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9672
    - description: Add `agent.activation_method` field
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9850
    - description: Add `event.success_count` for transaction events and transaction metrics. Rename `transaction.success_count` to `event.success_count` for service metrics.
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9819
    - description: Cast event.duration to long in event_duration pipeline
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/9901
    - description: Add transaction and service overflow metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9856
    - description: Map `transaction.duration.summary` to aggregate_metric_double for transaction metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9973
    - description: Introduce `metrics-apm.service_summary-${interval}` data stream for service summary metrics (`1m`, `10m` and `60m`).
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10029
    - description: Add service destination overflow metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10069
    - description: Add service summary overflow metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10061
    - description: Add event categorization fields
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10066
    - description: Set data streams with non-default rollup intervals as hidden
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10070
    - description: Rename `metrics-apm.service-${interval}` to `metrics-apm.service_transaction-${interval}` and its overflow count field name
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10095
    - description: Add `service.language.name` to service transaction metrics and service summary metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10111
    - description: Remove policy input var `service_metrics_enabled`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10109
    - description: Add `event.{labels,numeric_labels}` to service destination metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10297
    - description: Update 10m,60m metrics delete phase to 180d, 390d
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/10422
- version: "8.6.0"
  changes:
    - description: Change `ecs.version` to a `constant_keyword` field
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9208
    - description: Add mappings for RUM `http.response.*_size` fields
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9429
    - description: Remove `observer.id` and `observer.ephemeral_id` fields
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9412
    - description: Add mappings for `transaction.representative_count` and `span.representative_count`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9458
    - description: Remove `timeseries.instance` field
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9565
    - description: Add `error.stack_trace`, `event.dataset`, `log.logger`, `log.origin.*`, `process.thread.name` fields to app_logs
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9667
    - description: Add mapping for `http.request.id` for traces data streams
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9673
- version: "8.5.0"
  changes:
    - description: Add package settings to enable the experimental collection of service metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9145
    - description: Added faas fields for app logs datastream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/9068
    - description: Added observer/ppid translation to data stream migration pipeline
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/9095
- version: "8.4.0"
  changes:
    - description: Added support for dynamically mapping summary metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7772
    - description: Added `span.name` to internal_metrics data stream, for service_destination metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/8391
    - description: Added field mappings for Lambda metrics to internal metrics data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/8400
- version: "8.3.3"
  changes:
    - description: Support TLSv1.3 and remove TLSv1.0 in the default TLS supported protocols
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/8577
    - description: Update APM integration description
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/8592
    - description: Update APM integration screenshots
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/8669
- version: "8.3.0"
  changes:
    - description: Field mapping for `target.name` and `target.type` added to traces data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7870
    - description: Remove the release tag
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7792
    - description: Added config option for `pprof_enabled`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/8002
    - description: Added field mappings for system, process, and runtime metrics to internal metrics data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7882
    - description: Added tags field mapping to internal_metrics data stream
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/8292
- version: "8.2.0"
  changes:
    - description: Field mapping for `source.nat.ip` and `source.nat.port` added to data streams
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7444
    - description: updated traces and rum_traces ingest pipelines to translate `event.duration` to `<event>.duration.us`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7261
    - description: added `span.links` fields to traces and rum_traces data streams
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7291
    - description: Added field mapping for `faas.name` and `faas.version` to internal_metrics data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7427
    - description: removed `observer.version_major` field
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7399
    - description: added field mapping for `url.original` to traces, rum_traces, app_logs, and error_logs
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/7698
    - description: added field mapping for `error.stack_trace` to error_logs
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7706
- version: "8.1.0"
  changes:
    - description: Added field mapping for `faas.coldstart` and `faas.trigger.type`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7033
    - description: Added field `tail_sampling_enabled`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7099
    - description: added `error.id` field to `error_logs` data stream
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/7123
    - description: Added field mapping for `faas.id` to internal_metrics data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/7361
- version: "8.0.0"
  changes:
    - description: support setting `download-agent-version`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6777
    - description: java attacher config uses `discovery-rules`, not `discovery_rules`
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/6777
    - description: add java_attacher support
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6741
    - description: the `auth.anonymous.rate_limit.{event_limit,ip_limit}` defaults are now the same as in the default rate_limit struct.
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6715
    - description: Updated fields `@timestamp`, `data_stream.*`, and `labels` to reference ecs
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6714
    - description: Ingested labels are now stored as `event.{labels,numeric_labels}`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6633
    - description: added new traces-apm.rum and individual ILM policies per data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6480
    - description: fixed the `sampled_traces` data stream's ILM policy name
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/6802
    - description: added app_logs data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6791
    - description: updated ingest pipelines to reject events from apm-servers newer than installed integration
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6791
    - description: added `event.{outcome,severity}` and `log.level` to app_logs data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6791
- version: "7.16.1"
  changes:
    - description: Added `agent_config_applied` mapping to `metrics-apm.internal` data stream.
      type: bugfix
      link: https://github.com/elastic/apm-server/issues/6767
- version: "7.16.0"
  changes:
    - description: updated package version to align with stack version
      type: enhancement
      link: https://github.com/elastic/apm-server/issues/4898
    - description: added `client.geo` fields to internal_metrics
      type: bugfix
      link: https://github.com/elastic/apm-server/pull/6359
    - description: removed unused fields
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6359
    - description: changed `processor.{name,event}` to constant_keyword where possible
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6359
    - description: changed to data-stream specific ingest pipelines
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6359
    - description: added cluster privilege to package for stack monitoring
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6373
- version: "0.5.0"
  changes:
    - description: added index sorting for internal metrics
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6116
    - description: added histogram dynamic_template to app metrics data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6043
    - description: removed warm phase from ILM policies
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6229
    - description: added privileges to tail-sampled traces data stream
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6139
    - description: added tail-sampling config vars
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/6139
- version: "0.4.0"
  changes:
    - description: added anonymous auth config, replace some RUM config
      type: breaking-change
      link: https://github.com/elastic/apm-server/pull/5623
    - description: updated to use new `apm-server.auth` config
      type: breaking-change
      link: https://github.com/elastic/apm-server/pull/5691
- version: "0.3.0"
  changes:
    - description: added `apm-server.url` config
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/5332
    - description: removed `apm-server.kibana.api_key` config
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/5380
- version: "0.2.0"
  changes:
    - description: added support for `apm-server.rum.allow_service_names`
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/5030
    - description: added support a configurable default service environment
      type: enhancement
      link: https://github.com/elastic/apm-server/pull/4861
- version: "0.1.0"
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/apm-server/1
