---
description: Pipeline for ingesting APM error events.
processors:
  - grok:
      field: observer.version
      pattern_definitions:
        DIGITS: (?:[0-9]+)
      patterns:
        - '%{DIGITS:observer.version_major:int}.%{DIGITS:observer.version_minor:int}.%{DIGITS:observer.version_patch:int}(?:[-+].*)?'
  - fail:
      if: ctx.observer.version_major > 8 || (ctx.observer.version_major == 8 && ctx.observer.version_minor > 9)
      message: Document produced by APM Server v{{{observer.version}}}, which is newer than the installed APM integration (v8.9.2-preview-1692290473). The APM integration must be upgraded.
  - remove:
      field:
        - observer.version_major
        - observer.version_minor
        - observer.version_patch
      ignore_missing: true
  - remove:
      field:
        - observer.id
        - observer.ephemeral_id
      ignore_failure: true
      ignore_missing: true
  - remove:
      field: ecs
      ignore_failure: true
      ignore_missing: true
  - user_agent:
      field: user_agent.original
      ignore_failure: true
      ignore_missing: true
      target_field: user_agent
  - rename:
      field: process.ppid
      ignore_failure: true
      ignore_missing: true
      target_field: process.parent.pid
  - geoip:
      database_file: GeoLite2-City.mmdb
      field: client.ip
      ignore_missing: true
      on_failure:
        - remove:
            field: client.ip
            ignore_failure: true
            ignore_missing: true
      target_field: client.geo
  - script:
      if: ctx.error?.exception?.length != null && ctx.error?.exception?.length > 0
      source: ctx.error.grouping_name = ctx.error.exception[0].message
  - set:
      if: ctx.error?.log?.message != null
      field: error.grouping_name
      copy_from: error.log.message
