---
description: Pipeline for ingesting APM trace events.
processors:
  - grok:
      field: observer.version
      pattern_definitions:
        DIGITS: (?:[0-9]+)
      patterns:
        - '%{DIGITS:observer.version_major:int}.%{DIGITS:observer.version_minor:int}.%{DIGITS:observer.version_patch:int}(?:[-+].*)?'
  - fail:
      if: ctx.observer.version_major > 8 || (ctx.observer.version_major == 8 && ctx.observer.version_minor > 9)
      message: Document produced by APM Server v{{{observer.version}}}, which is newer than the installed APM integration (v8.9.2-preview-1692290473). The APM integration must be upgraded.
  - remove:
      field:
        - observer.version_major
        - observer.version_minor
        - observer.version_patch
      ignore_missing: true
  - remove:
      field:
        - observer.id
        - observer.ephemeral_id
      ignore_failure: true
      ignore_missing: true
  - remove:
      field: ecs
      ignore_failure: true
      ignore_missing: true
  - user_agent:
      field: user_agent.original
      ignore_failure: true
      ignore_missing: true
      target_field: user_agent
  - rename:
      field: process.ppid
      ignore_failure: true
      ignore_missing: true
      target_field: process.parent.pid
  - geoip:
      database_file: GeoLite2-City.mmdb
      field: client.ip
      ignore_missing: true
      on_failure:
        - remove:
            field: client.ip
            ignore_failure: true
            ignore_missing: true
      target_field: client.geo
  - script:
      if: ctx.processor?.event != null && ctx.get(ctx.processor.event) != null && ctx.get(ctx.processor.event)?.duration == null
      source: |-
        def durationNanos = ctx.event?.duration ?: 0;
        def eventType = ctx.processor.event;
        ctx.get(ctx.processor.event).duration = ["us": (long)(durationNanos/1000)];
  - remove:
      field: event.duration
      ignore_failure: true
      ignore_missing: true
  # event.success_count logic
  - set:
      if: ctx.event?.outcome == 'success'
      field: event.success_count
      value: 1
      ignore_failure: true
  - set:
      if: ctx.event?.outcome == 'failure'
      field: event.success_count
      value: 0
      ignore_failure: true
  # end of event.success_count logic
  - remove:
      # Remove some metadata from spans that is available in the parent transaction, to cut down on storage costs.
      if: ctx.processor?.event == 'span'
      field:
        - process
        - user
        - user_agent
        - container
        - kubernetes
        - service.node
        - service.language
        - service.runtime
        - service.framework
      ignore_missing: true
      ignore_failure: true
