- name: system.cpu.total.norm.pct
  type: scaled_float
  description: |
    The percentage of CPU time spent by the process since the last event. This value is normalized by the number of CPU cores and it ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: system.memory.actual.free
  type: long
  description: |
    Actual free memory in bytes. It is calculated based on the OS. On Linux it consists of the free memory plus caches and buffers. On OSX it is a sum of free memory and the inactive memory. On Windows, it is equal to `system.memory.free`.
  metric_type: gauge
  unit: byte
  index: false
- name: system.memory.total
  type: long
  description: Total memory.
  metric_type: gauge
  unit: byte
  index: false
- name: system.process.cpu.total.norm.pct
  type: scaled_float
  description: |
    The percentage of CPU time spent by the process since the last event. This value is normalized by the number of CPU cores and it ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: system.process.cpu.user.norm.pct
  type: scaled_float
  description: |
    The percentage of CPU time spent by the process executing application code since the last event. This value is normalized by the number of CPU cores and it ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: system.process.cpu.system.norm.pct
  type: scaled_float
  description: |
    The percentage of CPU time spent by the process executing kernel code since the last event. This value is normalized by the number of CPU cores and it ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: system.process.memory.size
  type: long
  description: |
    The total virtual memory the process has.
  metric_type: gauge
  unit: byte
  index: false
- name: system.process.memory.rss.bytes
  type: long
  description: |
    The Resident Set Size. The amount of memory the process occupied in main memory (RAM).
  metric_type: gauge
  unit: byte
  index: false
# system.process.cgroup.memory.*
- name: system.process.cgroup.memory.mem.limit.bytes
  type: long
  description: Memory limit for the current cgroup slice.
  metric_type: gauge
  unit: byte
  index: false
- name: system.process.cgroup.memory.mem.usage.bytes
  type: long
  description: Memory usage by the current cgroup slice.
  metric_type: gauge
  unit: byte
  index: false
- name: system.process.cgroup.memory.stats.inactive_file.bytes
  type: long
  description: File-backed memory on inactive LRU list, in bytes.
  metric_type: gauge
  unit: byte
  index: false
# system.process.cgroup.cpu.*
- name: system.process.cgroup.cpu.cfs.period.us
  type: long
  metric_type: counter
  unit: micros
  description: CFS period in microseconds.
  index: false
- name: system.process.cgroup.cpu.cfs.quota.us
  type: long
  metric_type: counter
  unit: micros
  description: CFS quota in microseconds.
  index: false
- name: system.process.cgroup.cpu.stats.periods
  type: long
  metric_type: counter
  description: Number of periods seen by the CPU.
  index: false
- name: system.process.cgroup.cpu.stats.throttled.ns
  type: long
  metric_type: counter
  unit: nanos
  description: Nanoseconds spent throttled seen by the CPU.
  index: false
- name: system.process.cgroup.cpu.stats.throttled.periods
  type: long
  metric_type: counter
  description: Number of throttled periods seen by the CPU.
  index: false
- name: system.process.cgroup.cpuacct.total.ns
  type: long
  metric_type: counter
  unit: nanos
  description: Total CPU time for the current cgroup CPU in nanoseconds.
  index: false
