- name: agent.activation_method
  type: keyword
  index: false
  description: |
    The way the agent is installed / used.
- name: error.culprit
  type: keyword
  description: Function call which was the primary perpetrator of this event.
- name: error.exception.code
  type: keyword
  description: The error code set when the error happened, e.g. database error code.
- name: error.exception.handled
  type: boolean
  description: Indicator whether the error was caught somewhere in the code or not.
- name: error.exception.message
  type: text
  description: The original error message.
- name: error.exception.module
  type: keyword
  description: The module namespace of the original error.
- name: error.exception.type
  type: keyword
  description: The type of the original error, e.g. the Java exception class name.
- name: error.grouping_key
  type: keyword
  description: |
    Hash of select properties of the logged error for grouping purposes.
- name: error.grouping_name
  type: keyword
  description: |
    Name to associate with an error group. Errors belonging to the same group (same grouping_key) may have differing values for grouping_name. Consumers may choose one arbitrarily.
- name: error.log.level
  type: keyword
  description: The severity of the record.
- name: error.log.logger_name
  type: keyword
  description: The name of the logger instance used.
- name: error.log.message
  type: text
  description: The additionally logged error message.
- name: error.log.param_message
  type: keyword
  description: |
    A parametrized message. E.g. 'Could not connect to %s'. The property message is still required, and should be equal to the param_message, but with placeholders replaced. In some situations the param_message is used to group errors together.
- name: http.request.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP request.
- name: http.response.finished
  type: boolean
  description: |
    Used by the Node agent to indicate when in the response life cycle an error has occurred.
- name: http.response.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP response.
- name: kubernetes.namespace
  type: keyword
  description: |
    Kubernetes namespace
- name: kubernetes.node.name
  type: keyword
  description: |
    Kubernetes node name
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: kubernetes.pod.uid
  type: keyword
  description: |
    Kubernetes Pod UID
- name: network.carrier.icc
  type: keyword
  description: |
    ISO country code, eg. US
- name: network.carrier.mcc
  type: keyword
  description: |
    Mobile country code
- name: network.carrier.mnc
  type: keyword
  description: |
    Mobile network code
- name: network.carrier.name
  type: keyword
  description: |
    Carrier name, eg. Vodafone, T-Mobile, etc.
- name: network.connection.subtype
  type: keyword
  description: |
    Detailed network connection sub-type, e.g. "LTE", "CDMA"
- name: network.connection.type
  type: keyword
  description: |
    Network connection type, eg. "wifi", "cell"
- name: parent.id
  type: keyword
  description: |
    The ID of the parent event.
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.framework.name
  type: keyword
  index: false
  description: |
    Name of the framework used.
- name: service.framework.version
  type: keyword
  index: false
  description: |
    Version of the framework used.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: session.id
  type: keyword
  description: |
    The ID of the session to which the event belongs.
  ignore_above: 1024
- name: timestamp.us
  type: long
  description: |
    Timestamp of the event in microseconds since Unix epoch.
- name: transaction.sampled
  type: boolean
  description: |
    Transactions that are 'sampled' will include all available information. Transactions that are not sampled will not have spans or context.
- name: transaction.name
  type: keyword
  description: |
    Keyword of designation of a transaction in the scope of a single service, eg: 'GET /users/:id'.
- name: transaction.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg. 'request', 'backgroundjob', etc)
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
