- name: agent.activation_method
  type: keyword
  index: false
  description: |
    The way the agent is installed / used.
- name: http.request.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP request.
- name: http.response.finished
  type: boolean
  description: |
    Used by the Node agent to indicate when in the response life cycle an error has occurred.
- name: http.response.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP response.
- name: kubernetes.namespace
  type: keyword
  description: |
    Kubernetes namespace
- name: kubernetes.node.name
  type: keyword
  description: |
    Kubernetes node name
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: kubernetes.pod.uid
  type: keyword
  description: |
    Kubernetes Pod UID
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.framework.name
  type: keyword
  index: false
  description: |
    Name of the framework used.
- name: service.framework.version
  type: keyword
  index: false
  description: |
    Version of the framework used.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: session.id
  type: keyword
  description: |
    The ID of the session to which the event belongs.
  ignore_above: 1024
- name: faas.id
  type: keyword
  description: |
    A unique identifier of the invoked serverless function.
- name: faas.coldstart
  type: boolean
  description: |
    Boolean indicating whether the function invocation was a coldstart or not.
- name: faas.execution
  type: keyword
  description: |
    Request ID of the function invocation.
- name: faas.trigger.request_id
  type: keyword
  description: |
    The ID of the origin trigger request.
- name: faas.trigger.type
  type: keyword
  description: |
    The trigger type.
- name: faas.name
  type: keyword
  description: |
    The lambda function name.
- name: faas.version
  type: keyword
  description: |
    The lambda function version.
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
