- name: metricset.name
  type: constant_keyword
  description: Name of the set of metrics.
- name: metricset.interval
  type: constant_keyword
  description: Metricset aggregation interval.
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
- name: service_summary.aggregation.overflow_count
  type: long
  description: Number of aggregation groups that overflowed for service summary metrics aggregation.
